Table(
    {label: "Home", icon: "🏠", screen: "scrHome"},
    {label: "New Request", icon: "📄", screen: "scrIntakeForm"},
    {label: "My Requests", icon: "👤", screen: "scrMyRequests"},
    {label: "Admin", icon: "⚙", screen: "scrAdmin"}
)

=If(cmp_NavBar.Collapsed; "☰"; "✕")

Display Name	Property Kind	Data Type	Default
ColorBg	Input	Color	=RGBA(42, 58, 74, 1)
ColorItemBg	Input	Color	=RGBA(78, 90, 99, 1)
ColorItemHover	Input	Color	=RGBA(61, 77, 87, 1)
ColorText	Input	Color	=RGBA(240, 243, 245, 1)
ColorActiveBorder	Input	Color	=RGBA(93, 196, 182, 1)

Set(
    gTheme,
    {
        // Brand
        colorPrimary:        ColorValue("#0f2d51"),
        colorPrimaryDark:    ColorValue("#071a30"),
        colorAccent:         ColorValue("#d4a84b"),
        colorAccentDark:     ColorValue("#b8922f"),
        colorAccentAltLight: ColorValue("#5dc4b6"),

        // Nav sidebar (matches color-mix values from theme.css)
        colorNavBg:          ColorValue("#2a3a4a"),
        colorNavItemBg:      ColorValue("#4e5a63"),
        colorNavItemHover:   ColorValue("#3d4d57"),
        colorNavBorder:      ColorValue("#2e3c47"),
        colorNavText:        ColorValue("#f0f3f5"),
        colorNavTextLink:    ColorValue("#dce3e9"),
        colorNavActiveBorder:ColorValue("#5dc4b6"),

        // General
        colorBg:             ColorValue("#f8f9fa"),
        colorSurface:        ColorValue("#ffffff"),
        colorBorder:         ColorValue("#dee2e6"),
        colorText:           ColorValue("#212529"),
        colorTextMuted:      ColorValue("#6c757d"),
        colorError:          ColorValue("#721c24"),
        colorSuccess:        ColorValue("#155724"),

        // Sizing
        fontSizeBase:        14,
        fontSizeSm:          12,
        fontSizeLg:          18,
        fontSizeXl:          24,
        radiusBase:          4,
        navWidthExpanded:    220,
        navWidthCollapsed:   60,
        navHeaderHeight:     60,
        navItemHeight:       48
    }
);
Set(gNavCollapsed, false);
Set(gUser, User())


ComponentDefinitions:
  cmp_NavBar:
    DefinitionType: CanvasComponent
    CustomProperties:
      Collapsed:
        PropertyKind: Input
        DisplayName: Collapsed
        Description: Whether the sidebar is collapsed
        DataType: Boolean
        Default: =false
    Properties:
      Height: =App.Height
      Width: =If(cmp_NavBar.Collapsed, 60, 220)
    Children:
    - NavBg:
        Control: Rectangle
        Properties:
          X: =0
          Y: =0
          Width: =Parent.Width
          Height: =Parent.Height
          Fill: =RGBA(43, 43, 43, 1)
    - BtnToggle:
        Control: Button
        Properties:
          X: =0
          Y: =0
          Width: =Parent.Width
          Height: =60
          Text: =If(cmp_NavBar.Collapsed, "☰", "✕")
          Fill: =RGBA(0, 0, 0, 0)
          HoverFill: =RGBA(255, 255, 255, 0.1)
          PressedFill: =RGBA(255, 255, 255, 0.2)
          Color: =White
          BorderThickness: =0
          Size: =18
          OnSelect: =Set(gNavCollapsed, !gNavCollapsed)
    - NavItem_Home:
        Control: Button
        Properties:
          X: =0
          Y: =70
          Width: =Parent.Width
          Height: =48
          Text: =If(cmp_NavBar.Collapsed, "🏠", "🏠   Home")
          Fill: =RGBA(0, 0, 0, 0)
          HoverFill: =RGBA(255, 255, 255, 0.1)
          Color: =White
          BorderThickness: =0
          Align: =Align.Left
          PaddingLeft: =If(cmp_NavBar.Collapsed, 0, 16)
          OnSelect: =Navigate(scrHome)
    - NavItem_NewRequest:
        Control: Button
        Properties:
          X: =0
          Y: =118
          Width: =Parent.Width
          Height: =48
          Text: =If(cmp_NavBar.Collapsed, "📄", "📄   New Request")
          Fill: =RGBA(0, 0, 0, 0)
          HoverFill: =RGBA(255, 255, 255, 0.1)
          Color: =White
          BorderThickness: =0
          Align: =Align.Left
          PaddingLeft: =If(cmp_NavBar.Collapsed, 0, 16)
          OnSelect: =Navigate(scrIntakeForm)
    - NavItem_MyRequests:
        Control: Button
        Properties:
          X: =0
          Y: =166
          Width: =Parent.Width
          Height: =48
          Text: =If(cmp_NavBar.Collapsed, "👤", "👤   My Requests")
          Fill: =RGBA(0, 0, 0, 0)
          HoverFill: =RGBA(255, 255, 255, 0.1)
          Color: =White
          BorderThickness: =0
          Align: =Align.Left
          PaddingLeft: =If(cmp_NavBar.Collapsed, 0, 16)
          OnSelect: =Navigate(scrMyRequests)
    - NavItem_Admin:
        Control: Button
        Properties:
          X: =0
          Y: =214
          Width: =Parent.Width
          Height: =48
          Text: =If(cmp_NavBar.Collapsed, "⚙️", "⚙️   Admin")
          Fill: =RGBA(0, 0, 0, 0)
          HoverFill: =RGBA(255, 255, 255, 0.1)
          Color: =White
          BorderThickness: =0
          Align: =Align.Left
          PaddingLeft: =If(cmp_NavBar.Collapsed, 0, 16)
          OnSelect: =Navigate(scrAdmin)
